# SoftUni-BlockchainDevCamp-YottaChain

./: .gitignore  README.md  pom.xml
Block Explorer/BlockExplorer/: BlockExplorer.sln
Block Explorer/BlockExplorer/BlockExplorer/: Balance.cs  Block.cs  Peers.cs  PendingTransaction.cs  Program.cs  Transaction.cs
Faucet/: pom.xml
Faucet/src/main/java/com/faucet/: FaucetApplication.java
Faucet/src/main/java/com/faucet/config/: BeanConfig.java
Faucet/src/main/java/com/faucet/controllers/: PageController.java
Faucet/src/main/java/com/faucet/entities/: Transaction.java
Faucet/src/main/java/com/faucet/exceptions/: InvalidPrivateKeyException.java  TransactionRequestException.java
Faucet/src/main/java/com/faucet/repositories/: TransactionDao.java
Faucet/src/main/java/com/faucet/services/: CertificateServiceImpl.java  TransactionServiceImpl.java
Faucet/src/main/java/com/faucet/utils/: Config.java  CryptoUtil.java
Faucet/src/main/java/com/softuni/faucet/: FaucetApplication.java
Faucet/src/main/resources/: application.properties
Faucet/src/main/resources/templates/: home.html
Faucet/src/test/java/com/faucet/: FaucetApplicationTests.java
Faucet/src/test/java/com/softuni/faucet/: FaucetApplicationTests.java
MinerYottaChain/: Miner.java  MinerYotta.java
MinerYottaChain/src/: Miner.js  index.js
Node/: pom.xml
Node/src/main/java/com/yottachain/: YottachainNodeApplication.java
Node/src/main/java/com/yottachain/controllers/: BlocksController.java  ExampleController.java  InfoController.java  NodeController.java  PeerController.java  TransactionsController.java
Node/src/main/java/com/yottachain/entities/: Address.java  Block.java  Example.java  MiningJob.java  Node.java  Transaction.java
Node/src/main/java/com/yottachain/models/bindingModels/: MiningJobBindingModel.java  TransactionBindingModel.java
Node/src/main/java/com/yottachain/models/viewModels/: BalanceByAddressViewModel.java  BalanceForAddressViewModel.java  BalanceViewModel.java  BlockViewModel.java  ErrorViewModel.java  MiningJobViewModel.java  NodeInfoViewModel.java  ResetChainViewModel.java  TransactionCreatedViewModel.java  TransactionViewModel.java
Node/src/main/java/com/yottachain/p2p/: Message.java  Peer.java  PeerManager.java  PeerServerThread.java
Node/src/main/java/com/yottachain/services/implementations/: NodeServiceImpl.java  TransactionServiceImpl.java
Node/src/main/java/com/yottachain/services/interfaces/: NodeService.java  TransactionService.java
Node/src/main/java/com/yottachain/utils/: CryptoUtil.java  CryptoUtils.java  Helpers.java  ValidationUtils.java
Wallet/: YottaWally.sln
Wallet/YottaWally/: AddressBalance.cs  Balances.cs  GetTransaction.cs  PostTransaction.cs  Program.cs  RIPEMD160.cs  RIPEMD160Managed.cs  Transaction.cs  WalletData.cs  YottaWally.csproj
YottaChain/: pom.xml
YottaChain-Node/: pom.xml
YottaChain-Node/src/main/java/com/yottachain/config/: WebSocketConfig.java
YottaChain-Node/src/main/java/com/yottachain/controllers/: TestController.java
YottaChain/src/main/java/com/yottachain/: YottaChainApplication.java
YottaChain/src/main/java/com/yottachain/config/: BeanConfig.java  SecurityConfig.java
YottaChain/src/main/java/com/yottachain/constants/: Constants.java
YottaChain/src/main/java/com/yottachain/controllers/: BlocksController.java  (+2 more)
YottaWally/: YottaWally.sln
YottaWally/YottaWally/: Program.cs  RIPEMD160.cs  RIPEMD160Managed.cs  WalletData.cs  YottaWally.csproj
src/main/java/com/softuni/yotta/: BlockchainApplication.java
src/test/java/com/blockchain/blockchain/: BlockchainApplicationTests.java
(+36 files in other folders)
